@import url(https://fonts.googleapis.com/css?family=Montserrat:500%27);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

li a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #343a40;
}

.logo {
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  text-decoration: none;
  color: #f8f9fa;
  font-size: 20px;
}

.cont {
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  text-decoration: none;
  color: #f8f9fa;
  font-size: 20px;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
  list-style: none;
  color: #f8f9fa;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
  list-style: none;
}

.nav__links li a:hover {
  color: #0088a9;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.banner {
  color: white;
  padding: 80px 0;
  text-align: center;
}
.banner .bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner .bio .profile-image {
  width: 120px;
  height: 120px;
  border-radius: 30%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 20px;
}
.banner .bio .bio-text {
  max-width: 700px;
}
.banner .bio .heading {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #343a40;
}
.banner .bio .bio-description {
  font-size: 1.2rem;
  color: #343a40;
}
.banner .bio .site-button {
  display: inline-block;
  background-color: #007BFF;
  border: 5px solid #007BFF;
  border-radius: 5px;
  width: 100px;
  height: 40px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
}
.banner .bio .site-button:hover {
  cursor: pointer;
  background-color: #0056b3;
  border-radius: 5px;
  border: 5px solid #0056b3;
  transition: background-color 0.3s;
}
.banner .bio .site-button:active {
  background-color: #343a40;
  border: 5px solid #343a40;
}

.projects {
  padding: 60px 0;
  text-align: center;
}
.projects .projects-heading {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.projects .project-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}
.projects .project-cards .project-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.projects .project-cards .project-card:hover {
  transform: translateY(-10px);
}
.projects .project-cards .project-card .project-image {
  width: 100px;
  height: 20px;
  background-color: #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
}
.projects .project-cards .project-card .project-title {
  font-size: 1.8rem;
  margin-bottom: 15px;
}
.projects .project-cards .project-card .project-description {
  font-size: 1rem;
  margin-bottom: 20px;
}
.projects .project-cards .project-card .project-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.projects .project-cards .project-card .project-button:hover {
  background-color: #0056b3;
}
.projects .project-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.projects .project-button:hover {
  background-color: #0056b3;
}
@media (max-width: 768px) {
  .projects .project-cards {
    grid-template-columns: 1fr;
  }
}

.footer {
  background-color: #343a40;
  color: white;
  padding: 20px;
  text-align: center;
}
.footer .footer-text {
  font-size: 1rem;
}

html {
  scroll-behavior: smooth;
}/*# sourceMappingURL=style.css.map */