.banner {
  color: $card-bg;
  padding: 80px 0;
  text-align: center;

  .bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .profile-image {
    width: 120px;
    height: 120px;
    border-radius: 30%;
    object-fit: cover;
    margin-bottom: 20px;
  }

  .bio-text {
    max-width: 700px;
  }

  .heading {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: $secondary-color;
  }

  .bio-description {
    font-size: 1.2rem;
    color: $secondary-color;
  }

  .site-button {
    display: inline-block;
    background-color: $primary-color;
    border: 5px solid $primary-color;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
  }

  .site-button:hover {
    cursor: pointer;
    background-color: $hover-bg;
    border-radius: 5px;
    border: 5px solid $hover-bg;
  }

  .site-button:active {
    background-color: $secondary-color;
    border: 5px solid $secondary-color;
  }
}
