.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%; 
  background-color: #343a40;
}

.logo { 
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  text-decoration: none;
  color: $card-bg;
  font-size: 20px;
}

.cont { 
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  text-decoration: none;
  color: $card-bg;
  font-size: 20px;
}

.nav__links {
  list-style:none;
  display: flex;
}

.nav__links li { 
  display:inline-block;
  padding: 0px 20px;
  list-style:none;
  color:$card-bg;
}

.nav__links li a { 
  transition: all 0.3s ease 0s;
  list-style:none;
}

.nav__links li a:hover {
  color: #0088a9;
}
