.projects {
  padding: 60px 0;
  text-align: center;

  .projects-heading {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }

  .project-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
  }

  .project-card {
    background: $card-bg;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .project-card:hover {
    transform: translateY(-10px);
  }

  .project-image {
    width: 100px;
    height: 20px;
    background-color: #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .project-title {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }

  .project-description {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .project-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: $primary-color;
    color: $card-bg;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .project-button:hover {
    background-color: $hover-bg;
  }

  @media (max-width: 768px) {
    .project-cards {
      grid-template-columns: 1fr;
    }
  }
}
