<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/style.css">
</head>
  <body>
  
    <!-- Navigation Header -->
    <header class="header" id="header">
        <a href="index.html" class="logo">Muhannad</a>
        <nav>
          <ul class="nav__links">
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#resume">Resume</a></li>
          </ul>
        </nav>
        <a class="cont" href="#">Contact</a>
    </header>
  
    <section class="banner" role="banner">
      <div class="container">
        <div class="bio">
          <img src="img/Muhannad.JPG" alt="Profile Image of Muhannad" class="profile-image">
          <div class="bio-text">
            <h1 class="heading">Muhannad Aljaghthami's Web Development Portfolio</h1>
            <p class="bio-description">I am a passionate web developer with expertise in front-end technologies. I love creating beautiful, responsive websites and applications. My goal is to deliver high-quality web solutions that meet user needs and exceed expectations.</p> <br>
            <button class="site-button">Twitter</button>
            <button class="site-button">Linkedin</button>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Latest Projects Section -->
    <section class="projects" id="projects" role="region" aria-labelledby="projects-heading">
      <div class="container">
        <h2 class="projects-heading" id="projects-heading">Latest Projects</h2>
        <div class="project-cards">

          <article class="project-card">
            <div class="project-image" role="img" aria-label="Image of Project 1"></div>
            <h3 class="project-title">Project 1</h3>
            <p class="project-description">A dynamic e-commerce platform with real-time payment gateway integration.</p>
            <a href="#" class="project-button">View Project</a>
          </article>

          <article class="project-card">
            <div class="project-image" role="img" aria-label="Image of Project 2"></div>
            <h3 class="project-title">Project 2</h3>
            <p class="project-description">A fully responsive portfolio website with interactive elements and smooth animations.</p>
            <a href="#" class="project-button">View Project</a>
          </article>

          <article class="project-card">
            <div class="project-image" role="img" aria-label="Image of Project 3"></div>
            <h3 class="project-title">Project 3</h3>
            <p class="project-description">A data visualization dashboard for real-time analytics and insights.</p>
            <a href="#" class="project-button">View Project</a>
          </article>
        </div>

        <a href="#" class="project-button">See More Projects</a>
      </div>
    </section>
  
    <footer class="footer" role="contentinfo">
      <div class="container">
        <p class="footer-text">&copy; Muhannad Aljaghthami 2025. All rights reserved.</p>
      </div>
    </footer>
  
  </body>
  </html>
  




